PROG FINAL POE/Add_Recipe.xaml

<Window x:Class="PROG_FINAL_POE.Add_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_FINAL_POE"
        mc:Ignorable="d"
        Title="Add_Recipe" Height="800" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\RC_Student_lab\source\repos\WpfApp1\WpfApp1\images\istockphoto-523043028-612x612.jpg"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Add Recipe" Foreground="White" FontSize="55" FontWeight="Bold" Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Recipe Name:" Foreground="White" FontSize="20" Margin="10"/>
                <TextBox x:Name="txtRecipeName" Width="400" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Ingredients:" Foreground="White" FontSize="20" Margin="10"/>
                <TextBox x:Name="txtIngredients" Width="400" Height="60" FontSize="20" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Steps:" Foreground="White" FontSize="20" Margin="10"/>
                <TextBox x:Name="txtSteps" Width="470" Height="60" FontSize="20" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Instructions:" Foreground="White" FontSize="20" Margin="10"/>
                <TextBox x:Name="txtInstructions" Width="400" Height="60" FontSize="20" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Food Group:" Foreground="White" FontSize="20" Margin="10"/>
                <ComboBox x:Name="cmbFoodGroup" Width="200" FontSize="20">
                    <ComboBoxItem Content="Select" IsSelected="True"/>
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Proteins"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Fats &amp; Oils"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Calories:" Foreground="White" FontSize="20" Margin="10"/>
                <TextBox x:Name="txtCalories" Width="200" FontSize="20"/>
            </StackPanel>

            <Button Content="Save Recipe" Width="200" Height="50" Margin="0,20" FontSize="20" Click="SaveRecipe_Click"
                    Background="BurlyWood" BorderBrush="White" Foreground="White"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30">
            <Button Content="Back" Width="100" Height="30" FontSize="16" Click="Back_Click"
                    Background="Transparent" BorderBrush="White" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
