PROG FINAL POE/View_Recipe.xaml

<Window x:Class="PROG_FINAL_POE.View_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_FINAL_POE"
        mc:Ignorable="d"
        Title="View Recipe" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/manki-kim-L82-kkEBOd0-unsplash (2).jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="View Recipe!" Foreground="White" FontSize="50" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Default Recipe" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
            <ListView Name="RecipeListView" Width="700" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Ingredients" Width="300" DisplayMemberBinding="{Binding Ingredients}" />
                        <GridViewColumn Header="Instructions" Width="260" DisplayMemberBinding="{Binding Instructions}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Back" Width="290" Height="70" BorderBrush="white" BorderThickness="3" FontSize="50" Foreground="white" Background="Transparent"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
